# ExemploCQRS

./: ExemploCQRS.sln  README.md
Assets/: FluxoCqrs.pptx  TesteCqrs.postman_collection
Docker/: cqrs-compose.yml
Docker/logstash/pipeline/: logstash.conf
src/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/API/Application/Commands/PessoaCommand/: AdicionarEnderecoPessoaCommand.cs  AdicionarPessoaCommand.cs  AtualizarEnderecoPessoaCommand.cs  AtualizarPessoaCommand.cs  EnderecoPessoaCommandHandler.cs  PessoaCommandHandler.cs  RemoverEnderecoPessoaCommand.cs
src/API/Application/DTOs/: EnderecoDto.cs  PessoaDto.cs
src/API/Application/Events/PessoaEvent/: PessoaAdicionadaEvent.cs  PessoaAtualizadaEvent.cs  PessoaCadastrataEvent.cs  PessoaEventHandler.cs
src/API/Application/Queries/: IPessoaQuery.cs  PessoaQuery.cs
src/API/AutoMapper/: EnderecoProfile.cs  PessoaProfile.cs
src/API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  HealthcheckConfig.cs  MessageBusConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/API/Controllers/: MainController.cs  PessoaController.cs
src/API/Filters/: HttpGlobalExceptionFilter.cs
src/API/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Core/Messages/Integration/: IntegrationEvent.cs  PessoaCadastradaIntegrationEvent.cs  ResponseMessage.cs
src/Domain/: Domain.csproj
src/Domain/Exceptions/: DomainException.cs
src/Domain/PessoaAggregate/: CPF.cs  Endereco.cs  IPessoaCosmoRepository.cs  IPessoaMongoRepository.cs  IPessoaRepository.cs  Pessoa.cs  PessoaCosmo.cs  PessoaDocument.cs
src/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  INoSqlRepository.cs  IUnitOfWork.cs
src/Domain/SendWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/HubEventos.Api/: HubEventos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/HubEventos.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/HubEventos.Api/Controllers/: WeatherForecastController.cs
src/HubEventos.Api/Filters/: HttpGlobalExceptionFilter.cs
src/HubEventos.Api/Properties/: launchSettings.json
src/HubEventos.Api/Services/: ConsumerIntegrationHandler.cs
src/Infrastructure/: Infrastructure.csproj  MongoDbContext.cs  ProjetoContext.cs
src/Infrastructure/Configs/: AzureCosmoConfig.cs  MongoConfig.cs
src/Infrastructure/EntityConfigurations/: EnderecoConfig.cs  PessoaConfig.cs
src/Infrastructure/Extensions/: DbSetExtension.cs
src/Infrastructure/Migrations/: 20211102205035_Initial.Designer.cs  20211102205035_Initial.cs  20211108020442_attbanco.Designer.cs  20211108020442_attbanco.cs  20211211194200_cpfUnique.Designer.cs  20211211194200_cpfUnique.cs  ProjetoContextModelSnapshot.cs
src/Infrastructure/Repositories/: PessoaCosmoRepository.cs  PessoaMongoRepository.cs  PessoaRepository.cs
src/MessageBus/: ConfigurationExtensions.cs  DependenceyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
src/Tests/: Tests.csproj
src/Tests/Core/: PriorityOrderer.cs
src/Tests/TestesIntegracao/Api.Test/: PessoaApiTests.cs
src/Tests/TestesIntegracao/Config/: ApiFactory.cs
src/Tests/TestesIntegracao/Fixture/: IntegrationTestsFixture.cs
src/Tests/TestesUnidade/DomainTestes/: PessoaTests.cs  PessoaTestsFixture.cs
src/Tests/TestesUnidade/Fixtures/: PessoaRepositoryFixture.cs  PessoaTestsFixture.cs
src/Tests/TestesUnidade/InfrastructureTestes/: PessoaMongoContexTest.cs  PessoaRepositoryTest.cs
src/Utils/: DateTimeExtensions.cs  StringExtensions.cs
