input {
	file {
		path => "/usr/share/logstash/pipeline/dados/ml-movies/movies.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "movies"
	}
	file {
		path => "/usr/share/logstash/pipeline/dados/ml-movies/links.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "links"
	}
	file {
		path => "/usr/share/logstash/pipeline/dados/ml-movies/ratings.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "ratings"
	}
	file {
		path => "/usr/share/logstash/pipeline/dados/ml-movies/tags.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		type => "tags"
	}
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if[type] == "movies" {
		csv {
			separator => ","
			columns => ["movieId","title","genres"]
		}
	}
	if[type] == "links" {
		csv {
			separator => ","
			columns => ["movieId","imdbId","tmdbId"]
		}
	}
	if[type] == "ratings" {
		csv {
			separator => ","
			convert => {
				"timestamp" => "date"
			}
			columns => ["userId","movieId","rating","timestamp"]
		}
	}
	if[type] == "tags" {
		csv {
			separator => ","
			convert => {
				"timestamp" => "date"
			}
			columns => ["userId","movieId","tag","timestamp"]
		}
	}
	date {
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}

output {
	elasticsearch {
		hosts => "cqrs-elastic:9200"
		index => "%{type}"
	}
	stdout {
		codec => rubydebug
	}
	
}